






























// ==================================
// QUESTION 1: Students Collection
// ==================================

// Use the appropriate database
use University

// Q1.1: Display all documents where Class is "SyBSc"
db.Students.find({Class: "SyBsc"})

// Q1.2: Sort the documents in descending order of Marks
db.Students.find().sort({Marks: -1})

// Q1.3: Display only RollNo and Marks
db.Students.find({}, {RollNo: 1, Marks: 1, _id: 0})

// Q1.4: Display all records where Marks is greater than 400 or Class is "TYBSc"
db.Students.find({$or: [{Marks: {$gt: 400}}, {Class: "TYBSc"}]})

// ==================================
// QUESTION 2: Library Collection
// ==================================

// Use the appropriate database
use Library

// Q2.1: Display all documents where No_of_books < 3
db.Library.find({No_of_books: {$lt: 3}})

// Q2.2: Sort the documents in ascending order of No_of_Books
db.Library.find().sort({No_of_books: 1})

// Q2.3: Display only Userid and BookDetails
db.Library.find({}, {_id: 0, Userid: 1, BookDetails: 1})

// Q2.4: Display only BookDetails where No_of_books is either 3 or 2
db.Library.find({$or: [{No_of_books: 3}, {No_of_books: 2}]}, {BookDetails: 1, _id: 0})

// ==================================
// QUESTION 3: Bank Account Collection
// ==================================

// Use the appropriate database
use Bank

// Q3.1: Create a collection named "BankAccount" and insert ten documents
db.BankAccount.insertMany([
  {AccNo: 1, Name: "Alice", Balance: 9000, Last_withdrawn_amt: 1000, Last_depstd_amt: 2000},
  {AccNo: 2, Name: "Bob", Balance: 9500, Last_withdrawn_amt: 500, Last_depstd_amt: 3000},
  {AccNo: 3, Name: "Charlie", Balance: 8800, Last_withdrawn_amt: 800, Last_depstd_amt: 4000},
  {AccNo: 4, Name: "David", Balance: 9200, Last_withdrawn_amt: 200, Last_depstd_amt: 5000},
  {AccNo: 5, Name: "Eve", Balance: 10000, Last_withdrawn_amt: 1000, Last_depstd_amt: 6000},
  {AccNo: 6, Name: "Frank", Balance: 8500, Last_withdrawn_amt: 600, Last_depstd_amt: 2000},
  {AccNo: 7, Name: "Grace", Balance: 8700, Last_withdrawn_amt: 300, Last_depstd_amt: 4000},
  {AccNo: 8, Name: "Henry", Balance: 9100, Last_withdrawn_amt: 500, Last_depstd_amt: 1000},
  {AccNo: 9, Name: "Ivy", Balance: 8900, Last_withdrawn_amt: 700, Last_depstd_amt: 3000},
  {AccNo: 10, Name: "Jack", Balance: 9300, Last_withdrawn_amt: 400, Last_depstd_amt: 7000}
])

// Q3.2: Display all documents
db.BankAccount.find()

// Q3.3: Display all documents with Last_withdrawn_amt < 5000 and Last_depstd_amt < 5000
db.BankAccount.find({Last_withdrawn_amt: {$lt: 5000}, Last_depstd_amt: {$lt: 5000}})

// Q3.4: Display only AccNo, Name, and Balance of all documents sorted by descending order of Balance
db.BankAccount.find({}, {AccNo: 1, Name: 1, Balance: 1, _id: 0}).sort({Balance: -1})

// Q3.5: Update all documents with Balance equal to 9000 to have Balance as 10000
db.BankAccount.updateMany({Balance: 9000}, {$set: {Balance: 10000}})

// ==================================
// QUESTION 4: Clinic Collection
// ==================================

// Use the appropriate database
use Clinic

// Q4.1: Create a collection named "Patients" and insert ten documents
db.Patients.insertMany([
  {Id: 1, Name: "Alice", Age: 30, Doctor_referred: "Dr. Smith", Illness: "Fever"},
  {Id: 2, Name: "Bob", Age: 45, Doctor_referred: "Dr. Brown", Illness: "Cough"},
  {Id: 3, Name: "Charlie", Age: 50, Doctor_referred: "Dr. Green", Illness: "Headache"},
  {Id: 4, Name: "David", Age: 35, Doctor_referred: "Dr. Black", Illness: "Stomachache"},
  {Id: 5, Name: "Eve", Age: 60, Doctor_referred: "Dr. White", Illness: "Back pain"},
  {Id: 6, Name: "Frank", Age: 70, Doctor_referred: "Dr. Red", Illness: "Arthritis"},
  {Id: 7, Name: "Grace", Age: 25, Doctor_referred: "Dr. Blue", Illness: "Allergy"},
  {Id: 8, Name: "Henry", Age: 55, Doctor_referred: "Dr. Yellow", Illness: "Diabetes"},
  {Id: 9, Name: "Ivy", Age: 40, Doctor_referred: "Dr. Purple", Illness: "Hypertension"},
  {Id: 10, Name: "Jack", Age: 65, Doctor_referred: "Dr. Orange", Illness: "Asthma"}
])

// Q4.2: Display all documents
db.Patients.find()

// Q4.3: Display all documents with Age > 40 and Age < 80
db.Patients.find({Age: {$gt: 40, $lt: 80}})

// Q4.4: Display only Name and Doctor_referred of all documents sorted by descending order of Doctor_referred
db.Patients.find({}, {Name: 1, Doctor_referred: 1, _id: 0}).sort({Doctor_referred: -1})

// Q4.5: Remove all documents with Doctor_referred as "Dr. Mehta"
db.Patients.deleteMany({Doctor_referred: "Dr. Mehta"})

// ==================================
// QUESTION 5: Stock Collection
// ==================================

// Use the appropriate database
use Organization

// Q5.1: Create a collection named "Stock" and insert ten documents
db.Stock.insertMany([
  {Id: 1, StockName: "Item1", Qty: 200, rate_per_unit: 120, SupplierList: ["Supplier1", "Supplier2"]},
  {Id: 2, StockName: "Item2", Qty: 500, rate_per_unit: 90, SupplierList: ["Supplier3", "Supplier4"]},
  {Id: 3, StockName: "Item3", Qty: 300, rate_per_unit: 150, SupplierList: ["Supplier5", "Supplier6"]},
  {Id: 4, StockName: "Item4", Qty: 150, rate_per_unit: 80, SupplierList: ["Supplier7", "Supplier8"]},
  {Id: 5, StockName: "Item5", Qty: 400, rate_per_unit: 110, SupplierList: ["Supplier9", "Supplier10"]},
  {Id: 6, StockName: "Item6", Qty: 100, rate_per_unit: 130, SupplierList: ["Supplier11", "Supplier12"]},
  {Id: 7, StockName: "Item7", Qty: 450, rate_per_unit: 95, SupplierList: ["Supplier13", "Supplier14"]},
{Id: 8, StockName: "Item8", Qty: 250, rate_per_unit: 140, SupplierList: ["Supplier15", "Supplier16"]},
{Id: 9, StockName: "Item9", Qty: 350, rate_per_unit: 100, SupplierList: ["Supplier17", "Supplier18"]},
{Id: 10, StockName: "Item10", Qty: 80, rate_per_unit: 70, SupplierList: ["Supplier19", "Supplier20"]}
])

// Q5.2: Display all documents
db.Stock.find()

// Q5.3: Display all documents with Qty < 400 and rate_per_unit > 100
db.Stock.find({Qty: {$lt: 400}, rate_per_unit: {$gt: 100}})

// Q5.4: Display only StockName, Qty, and SupplierList of all documents sorted by descending order of StockName
db.Stock.find({}, {StockName: 1, Qty: 1, SupplierList: 1, _id: 0}).sort({StockName: -1})

// Q5.5: Update all documents with Qty < 100 to have Qty as 500
db.Stock.updateMany({Qty: {$lt: 100}}, {$set: {Qty: 500}})