


























// Slip I, Question 2
// Q2. In MongoDB, create a database Cricket with collection "PlayerDetails" with fields
// Name, Age, TotalRuns, NoOfWickets, Rank (1 to 5). Add sample 5 records. Display details of
// Players with Age < 35 and TotalRuns > 350 in descending order of Name.
use Cricket
db.createCollection("PlayerDetails")
db.PlayerDetails.insertMany([
  { Name: "Virat Kohli", Age: 33, TotalRuns: 24936, NoOfWickets: 0, Rank: 1 },
  { Name: "Rohit Sharma", Age: 35, TotalRuns: 16037, NoOfWickets: 0, Rank: 2 },
  { Name: "Jasprit Bumrah", Age: 28, TotalRuns: 677, NoOfWickets: 123, Rank: 3 },
  { Name: "Ravindra Jadeja", Age: 33, TotalRuns: 2479, NoOfWickets: 245, Rank: 4 },
  { Name: "Rishabh Pant", Age: 24, TotalRuns: 2271, NoOfWickets: 0, Rank: 5 }
])
db.PlayerDetails.find({ Age: { $lt: 35 }, TotalRuns: { $gt: 350 } }).sort({ Name: -1 })




// Slip II, Question 2
// Q2. In MongoDB, create a database library with collection "BookDetails" with fields ISBN
// No, Title, Author, Publisher, NoOfPages. Add sample 5 records. Display details of books with
// NoOfPages > 300 in descending order of Author.
use library
db.createCollection("BookDetails")
db.BookDetails.insertMany([
  { ISBN: "978-0262035613", Title: "Introduction to Algorithms", Author: "Thomas H. Cormen", Publisher: "MIT Press", NoOfPages: 1312 },
  { ISBN: "978-0134685991", Title: "C++ Primer", Author: "Stanley B. Lippman", Publisher: "Addison-Wesley Professional", NoOfPages: 1200 },
  { ISBN: "978-0201633610", Title: "Design Patterns", Author: "Erich Gamma", Publisher: "Addison-Wesley Professional", NoOfPages: 416 },
  { ISBN: "978-0321349601", Title: "Code Complete", Author: "Steve McConnell", Publisher: "Microsoft Press", NoOfPages: 960 },
  { ISBN: "978-0321967602", Title: "Head First Java", Author: "Kathy Sierra", Publisher: "O'Reilly Media", NoOfPages: 720 }
])
db.BookDetails.find({ NoOfPages: { $gt: 300 } }).sort({ Author: -1 })






// Slip III, Question 2
// Q2. In MongoDB, create a database Cowin with collection "StateData" with fields StateName,
// Population, NoOfInfected, NoOfRecovered, NoOfDeaths. Add sample 5 records. Display details of
// states with NoOfRecovered > NoOfDeaths in descending order of StateName.
use Cowin
db.createCollection("StateData")
db.StateData.insertMany([
  { StateName: "Maharashtra", Population: 124700000, NoOfInfected: 7828057, NoOfRecovered: 7665051, NoOfDeaths: 147860 },
  { StateName: "Kerala", Population: 35125000, NoOfInfected: 6598251, NoOfRecovered: 6533017, NoOfDeaths: 69737 },
  { StateName: "Karnataka", Population: 66165000, NoOfInfected: 3952595, NoOfRecovered: 3912613, NoOfDeaths: 40057 },
  { StateName: "Tamil Nadu", Population: 79858000, NoOfInfected: 3466856, NoOfRecovered: 3426334, NoOfDeaths: 38025 },
  { StateName: "Andhra Pradesh", Population: 52869000, NoOfInfected: 2325890, NoOfRecovered: 2315574, NoOfDeaths: 14730 }
])
db.StateData.find({ $expr: { $gt: ["$NoOfRecovered", "$NoOFDeaths"] } }).sort({ StateName: -1 })





// Slip IV, Question 2
// Q2. Create a database Product, Create a Collection ProductDetails and Insert ten documents in it
// with fields: pid, prodname, rate and qty and perform the following:
// a. Display all documents in ProductDetails and display only pid and qty.
// b. Sort the documents in descending order of rate
// c. Display product details with rate greater than Rs. 400/- or quantity greater than 100.
use Product
db.createCollection("ProductDetails")
db.ProductDetails.insertMany([
  { pid: 1, prodname: "Product A", rate: 500, qty: 100 },
  { pid: 2, prodname: "Product B", rate: 300, qty: 200 },
  { pid: 3, prodname: "Product C", rate: 600, qty: 150 },
  { pid: 4, prodname: "Product D", rate: 400, qty: 250 },
  { pid: 5, prodname: "Product E", rate: 700, qty: 80 },
  { pid: 6, prodname: "Product F", rate: 550, qty: 120 },
  { pid: 7, prodname: "Product G", rate: 450, qty: 180 },
  { pid: 8, prodname: "Product H", rate: 350, qty: 220 },
  { pid: 9, prodname: "Product I", rate: 650, qty: 90 },
  { pid: 10, prodname: "Product J", rate: 500, qty: 150 }
])
db.ProductDetails.find({}, { pid: 1, qty: 1, _id: 0 })
db.ProductDetails.find().sort({ rate: -1 })
db.ProductDetails.find({ $or: [{ rate: { $gt: 400 } }, { qty: { $gt: 100 } }] })






// Slip V, Question 2
// Q2. Create a database Book. Create a Collection BookDetails and Insert ten documents in it
// with fields: ISBN, Title, AuthorName, NoOfPages and Subject (out of 500).
// a. Display all documents in Book and display only ISBN and Title.
// b. Sort the documents in descending order of NoOfPages.
// c. Display Books with Subject is "Mathematics" or NoOfPages greater than 200.
use Book
db.createCollection("BookDetails")
db.BookDetails.insertMany([
  { ISBN: "978-0262035613", Title: "Introduction to Algorithms", AuthorName: "Thomas H. Cormen", NoOfPages: 1312, Subject: 300 },
  { ISBN: "978-0134685991", Title: "C++ Primer", AuthorName: "Stanley B. Lippman", NoOfPages: 1200, Subject: 400 },
  { ISBN: "978-0201633610", Title: "Design Patterns", AuthorName: "Erich Gamma", NoOfPages: 416, Subject: 300 },
  { ISBN: "978-0321349601", Title: "Code Complete", AuthorName: "Steve McConnell", NoOfPages: 960, Subject: 400 },
  { ISBN: "978-0321967602", Title: "Head First Java", AuthorName: "Kathy Sierra", NoOfPages: 720, Subject: 400 },
  { ISBN: "978-0132350884", Title: "Clean Code", AuthorName: "Robert C. Martin", NoOfPages: 464, Subject: 300 },
  { ISBN: "978-0136091813", Title: "Modern Operating Systems", AuthorName: "Andrew S. Tanenbaum", NoOfPages: 1136, Subject: 500 },
  { ISBN: "978-0134494166", Title: "Computer Networks", AuthorName: "Andrew S. Tanenbaum", NoOfPages: 960, Subject: 500 },
{ ISBN: "978-0134677260", Title: "Mathematics for Computer Science", AuthorName: "Eric Lehman", NoOfPages: 704, Subject: 300 },
{ ISBN: "978-0134841647", Title: "Discrete Mathematics and Its Applications", AuthorName: "Kenneth H. Rosen", NoOfPages: 1008, Subject: 300 }
])
db.BookDetails.find({}, { ISBN: 1, Title: 1, _id: 0 })
db.BookDetails.find().sort({ NoOfPages: -1 })
db.BookDetails.find({ $or: [{ Subject: "Mathematics" }, { NoOfPages: { $gt: 200 } }] })